REACT_APP_API_URI="https://api.dimigo.in/"
REACT_APP_SCHOOL_API_SERVER="https://api.dimigo.hs.kr/"
REACT_APP_SLACK_API_ENDPOINT="https://hooks.slack.com/services/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"